Source/MainWindow.xaml

<Window x:Class="WesternMichgian.SeniorDesign.KinectProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WesternMichgian.SeniorDesign.KinectProject"
        Title="Kinect Autism Project"
        Height="610" Width="710"
        Closing="MainWindow_Closing">
    
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="1" Background="{Binding BodyColor}">
                <Image Source="{Binding ImageSource}" Stretch="Uniform" HorizontalAlignment="left"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="contentGrid" Grid.Row="1" Height="600" Width="700" Background="#FF3A3A3A" >

            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Height="20" Background="#FF3A3A3A" Foreground="White">
                <MenuItem Header="Menu">
                    <MenuItem Header="Settings" HorizontalAlignment="Left" Width="140" Background="#FF3A3A3A" Foreground="White"
			  Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Height="600" Width="700" Margin="0,10,0,0">
                <Viewbox x:Name="kinectBodyViewbox" Height="600"  Width="700" >
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
